*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
html {
  min-height: 100%;
  position: relative;
}
body {
  background-color: rgb(43, 128, 87);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  height: auto;
  width: auto;
}
a{
  text-decoration: none;
  color: #fff;
}
ul{
  list-style: none;
  display: inline;
}
a:hover{
  color: #fff;
}
div .header-nav{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-areas: "header-logo header-menu";
  height: auto;
  width: 100%;
  box-shadow: 5px 0 10px regba(0,0,0,.6);
}
div .header-logo{
  grid-area: header-logo;
}
div .header-menu{
  grid-area: header-menu;
  display: flex;
  justify-content: center;
  align-items: center;
}
div .title-usuario{
  margin-left: 40px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  display: none;
}
.menu_items{
  display: flex;
  list-style: none;
  text-align: center;
  transition: all .4s;
  padding: 0;
  margin: 0;
}
.menu_items li{
  border-radius: 3px;
  margin:  0 5px;
}
.menu_items li a{
  padding: 7px 13px;
  font-size: 16px;
  display: block;
  text-transform: uppercase;
  color: #fff;
}
div.header{
  background-color:rgb(43, 128, 87);
  grid-area: header;
  margin-bottom: 0px;
}

div.header img{
  height: 250px;
  margin: auto;
}
ul.show{
  top:52px;
  right: 0px;
  background-color: rgb(10, 114, 199,.3);
  text-align: right;
  width: 214px;
}

.whatsapp{
	position:fixed;
	width:60px;
	height:60px;
	bottom: 10px;
  right: 12px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.help:hover,.whatsapp:hover span{
	text-decoration: none;
	color: #25d366;
}

.my-float{
	margin-top:16px;
}
div .help{
    position:fixed;
    width:auto;
    height: 24px;
    bottom: 23px;
    right: 79px;
    color:rgb(3, 3, 3);
    text-align:center;
    font-size:24px;
    z-index:100;
}
@media(max-width:768px){
  div .header-nav{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-areas: "header-logo"
                         "header-menu";
  }
  div .title-usuario{
    display: block;
  }
  div .header-menu{
    display: none;
  }
  div .dropdown{
    float: left;
    padding-left: 40px;
    bottom: 40px;
  }
  div .dropdown-contenido{
    left: 29px;
  }
  div .help{
    font-size: 16px;
  }
}
@media(max-width: 475px){
  div .header-nav{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-areas: "header-logo"
                         "header-menu";
  }
  
  div .menu_items{
    padding: 0 0 0 16px;
  }
  div .menu_items .contactenos{
    display: none;
  }
}

